%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{19}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Ciappina}\ \emph {et~al.}(2017)\citenamefont
  {Ciappina}, \citenamefont {Pérez-Hernández}, \citenamefont {Landsman},
  \citenamefont {Okell}, \citenamefont {Zherebtsov}, \citenamefont {Förg},
  \citenamefont {Schötz}, \citenamefont {Seiffert}, \citenamefont {Fennel},
  \citenamefont {Shaaran}, \citenamefont {Zimmermann}, \citenamefont {Chacón},
  \citenamefont {Guichard}, \citenamefont {Zaïr}, \citenamefont {Tisch},
  \citenamefont {Marangos}, \citenamefont {Witting}, \citenamefont {Braun},
  \citenamefont {Maier}, \citenamefont {Roso}, \citenamefont {Krüger},
  \citenamefont {Hommelhoff}, \citenamefont {Kling}, \citenamefont {Krausz},\
  and\ \citenamefont {Lewenstein}}]{0034-4885-80-5-054401}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Ciappina}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Pérez-Hernández}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Landsman}}, \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont {Okell}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zherebtsov}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Förg}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Schötz}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Seiffert}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Fennel}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Shaaran}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Zimmermann}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Chacón}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Guichard}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Zaïr}}, \bibinfo {author} {\bibfnamefont {J.~W.~G.}\
  \bibnamefont {Tisch}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Marangos}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Witting}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Braun}}, \bibinfo
  {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Maier}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Roso}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Krüger}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Hommelhoff}}, \bibinfo {author} {\bibfnamefont {M.~F.}\
  \bibnamefont {Kling}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Krausz}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lewenstein}},\ }\href {http://stacks.iop.org/0034-4885/80/i=5/a=054401}
  {\bibfield  {journal} {\bibinfo  {journal} {Reports on Progress in Physics}\
  }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {054401} (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Higuchi}\ \emph {et~al.}(2015)\citenamefont
  {Higuchi}, \citenamefont {Maisenbacher}, \citenamefont {Liehl}, \citenamefont
  {Dombi},\ and\ \citenamefont {Hommelhoff}}]{doi:10.1063/1.4907607}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Higuchi}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Maisenbacher}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Liehl}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Dombi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Hommelhoff}},\ }\href {\doibase
  10.1063/1.4907607} {\bibfield  {journal} {\bibinfo  {journal} {Applied
  Physics Letters}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages}
  {051109} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Diamant}\ \emph {et~al.}(2008)\citenamefont
  {Diamant}, \citenamefont {Halahmi}, \citenamefont {Kronik}, \citenamefont
  {Levy}, \citenamefont {Naaman},\ and\ \citenamefont
  {Roulston}}]{doi:10.1063/1.2944267}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Diamant}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Halahmi}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Kronik}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Levy}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Naaman}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Roulston}},\ }\href {\doibase
  10.1063/1.2944267} {\bibfield  {journal} {\bibinfo  {journal} {Applied
  Physics Letters}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages}
  {262903} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Han}\ \emph {et~al.}(2017)\citenamefont {Han},
  \citenamefont {Moon},\ and\ \citenamefont
  {Meyyappan}}]{doi:10.1021/acs.nanolett.6b04363}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-W.}\ \bibnamefont
  {Han}}, \bibinfo {author} {\bibfnamefont {D.-I.}\ \bibnamefont {Moon}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Meyyappan}},\ }\href
  {\doibase 10.1021/acs.nanolett.6b04363} {\bibfield  {journal} {\bibinfo
  {journal} {Nano Letters}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo
  {pages} {2146} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yoshioka}\ \emph {et~al.}(2016)\citenamefont
  {Yoshioka}, \citenamefont {Katayama}, \citenamefont {Minami}, \citenamefont
  {Kitajima}, \citenamefont {Yoshida}, \citenamefont {Shigekawa},\ and\
  \citenamefont {Takeda}}]{Yoshioka2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Yoshioka}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Katayama}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Minami}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Kitajima}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Yoshida}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Shigekawa}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Takeda}},\ }\href
  {http://dx.doi.org/10.1038/nphoton.2016.205} {\bibfield  {journal} {\bibinfo
  {journal} {Nat Photon}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {762} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kruger}\ \emph {et~al.}(2011)\citenamefont {Kruger},
  \citenamefont {Schenk},\ and\ \citenamefont {Hommelhoff}}]{Kruger2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kruger}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schenk}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hommelhoff}},\
  }\href {\doibase 10.1038/nature10196} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {475}},\ \bibinfo {pages}
  {78} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jelic}\ \emph {et~al.}(2017)\citenamefont {Jelic},
  \citenamefont {Iwaszczuk}, \citenamefont {Nguyen}, \citenamefont {Rathje},
  \citenamefont {Hornig}, \citenamefont {Sharum}, \citenamefont {Hoffman},
  \citenamefont {Freeman},\ and\ \citenamefont {Hegmann}}]{Jelic2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Jelic}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Iwaszczuk}},
  \bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont {Nguyen}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Rathje}}, \bibinfo {author}
  {\bibfnamefont {G.~J.}\ \bibnamefont {Hornig}}, \bibinfo {author}
  {\bibfnamefont {H.~M.}\ \bibnamefont {Sharum}}, \bibinfo {author}
  {\bibfnamefont {J.~R.}\ \bibnamefont {Hoffman}}, \bibinfo {author}
  {\bibfnamefont {M.~R.}\ \bibnamefont {Freeman}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.~A.}\ \bibnamefont {Hegmann}},\ }\href
  {http://dx.doi.org/10.1038/nphys4047} {\bibfield  {journal} {\bibinfo
  {journal} {Nat Phys}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages}
  {591} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rybka}\ \emph {et~al.}(2016)\citenamefont {Rybka},
  \citenamefont {Ludwig}, \citenamefont {Schmalz}, \citenamefont {Knittel},
  \citenamefont {Brida},\ and\ \citenamefont {Leitenstorfer}}]{Rybka2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Rybka}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ludwig}},
  \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont {Schmalz}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Knittel}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Brida}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Leitenstorfer}},\ }\href
  {http://dx.doi.org/10.1038/nphoton.2016.174} {\bibfield  {journal} {\bibinfo
  {journal} {Nat Photon}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {667} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ahn}\ \emph {et~al.}(2017)\citenamefont {Ahn},
  \citenamefont {Schötz}, \citenamefont {Kang}, \citenamefont {Okell},
  \citenamefont {Mitra}, \citenamefont {Förg}, \citenamefont {Zherebtsov},
  \citenamefont {Süßmann}, \citenamefont {Burger}, \citenamefont {Kübel},
  \citenamefont {Liu}, \citenamefont {Wirth}, \citenamefont {Fabrizio},
  \citenamefont {Yanagisawa}, \citenamefont {Kim}, \citenamefont {Kim},\ and\
  \citenamefont {Kling}}]{doi:10.1063/1.4974529}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Ahn}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Schötz}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kang}}, \bibinfo {author}
  {\bibfnamefont {W.~A.}\ \bibnamefont {Okell}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Mitra}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Förg}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Zherebtsov}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Süßmann}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Burger}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Kübel}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Wirth}}, \bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont {Fabrizio}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Yanagisawa}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Kim}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Kim}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~F.}\ \bibnamefont {Kling}},\ }\href {\doibase
  10.1063/1.4974529} {\bibfield  {journal} {\bibinfo  {journal} {APL
  Photonics}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {036104}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schiffrin}\ \emph {et~al.}(2013)\citenamefont
  {Schiffrin}, \citenamefont {Paasch-Colberg}, \citenamefont {Karpowicz},
  \citenamefont {Apalkov}, \citenamefont {Gerster}, \citenamefont {Muhlbrandt},
  \citenamefont {Korbman}, \citenamefont {Reichert}, \citenamefont {Schultze},
  \citenamefont {Holzner}, \citenamefont {Barth}, \citenamefont {Kienberger},
  \citenamefont {Ernstorfer}, \citenamefont {Yakovlev}, \citenamefont
  {Stockman},\ and\ \citenamefont {Krausz}}]{Schiffrin2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Schiffrin}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Paasch-Colberg}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Karpowicz}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Apalkov}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gerster}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Muhlbrandt}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Korbman}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Reichert}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Schultze}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Holzner}}, \bibinfo {author} {\bibfnamefont {J.~V.}\
  \bibnamefont {Barth}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kienberger}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ernstorfer}}, \bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont
  {Yakovlev}}, \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Stockman}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Krausz}},\ }\href {\doibase 10.1038/nature11567} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {493}},\ \bibinfo
  {pages} {70} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jeon}\ \emph {et~al.}(2016)\citenamefont {Jeon},
  \citenamefont {Shin},\ and\ \citenamefont {Hur}}]{Jeon2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-G.}\ \bibnamefont
  {Jeon}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Shin}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Hur}},\ }\href
  {http://dx.doi.org/10.1038/srep32567} {\bibfield  {journal} {\bibinfo
  {journal} {Scientific Reports}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo
  {pages} {32567 EP } (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoffrogge}\ \emph {et~al.}(2014)\citenamefont
  {Hoffrogge}, \citenamefont {Stein}, \citenamefont {Krüger}, \citenamefont
  {Förster}, \citenamefont {Hammer}, \citenamefont {Ehberger}, \citenamefont
  {Baum},\ and\ \citenamefont {Hommelhoff}}]{doi:10.1063/1.4867185}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hoffrogge}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Stein}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Krüger}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Förster}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Hammer}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Ehberger}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Baum}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Hommelhoff}},\ }\href {\doibase
  10.1063/1.4867185} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Applied Physics}\ }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages}
  {094506} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Savage}\ \emph {et~al.}(2012)\citenamefont {Savage},
  \citenamefont {Hawkeye}, \citenamefont {Esteban}, \citenamefont {Borisov},
  \citenamefont {Aizpurua},\ and\ \citenamefont {Baumberg}}]{Savage2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Savage}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Hawkeye}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Esteban}}, \bibinfo
  {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Borisov}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Aizpurua}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~J.}\ \bibnamefont {Baumberg}},\ }\href {\doibase
  10.1038/nature11653} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {491}},\ \bibinfo {pages} {574} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yabana}\ and\ \citenamefont
  {Bertsch}(1996)}]{PhysRevB.54.4484}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Yabana}}\ and\ \bibinfo {author} {\bibfnamefont {G.~F.}\ \bibnamefont
  {Bertsch}},\ }\href {\doibase 10.1103/PhysRevB.54.4484} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {54}},\
  \bibinfo {pages} {4484} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ekardt}(1984)}]{PhysRevLett.52.1925}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Ekardt}},\ }\href {\doibase 10.1103/PhysRevLett.52.1925} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {52}},\ \bibinfo {pages} {1925} (\bibinfo {year}
  {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brack}(1993)}]{RevModPhys.65.677}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Brack}},\ }\href {\doibase 10.1103/RevModPhys.65.677} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {65}},\
  \bibinfo {pages} {677} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Madjet}\ \emph {et~al.}(1995)\citenamefont {Madjet},
  \citenamefont {Guet},\ and\ \citenamefont {Johnson}}]{PhysRevA.51.1327}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Madjet}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Guet}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.~R.}\ \bibnamefont {Johnson}},\ }\href
  {\doibase 10.1103/PhysRevA.51.1327} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo
  {pages} {1327} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zuloaga}\ \emph {et~al.}(2009)\citenamefont
  {Zuloaga}, \citenamefont {Prodan},\ and\ \citenamefont
  {Nordlander}}]{doi:10.1021/nl803811g}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zuloaga}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Prodan}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Nordlander}},\
  }\href {\doibase 10.1021/nl803811g} {\bibfield  {journal} {\bibinfo
  {journal} {Nano Letters}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {887} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nakaoka}\ \emph {et~al.}(2001)\citenamefont
  {Nakaoka}, \citenamefont {Tada}, \citenamefont {Watanabe}, \citenamefont
  {Fujita},\ and\ \citenamefont {Watanabe}}]{PhysRevLett.86.540}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Nakaoka}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Tada}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Watanabe}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Fujita}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Watanabe}},\ }\href {\doibase
  10.1103/PhysRevLett.86.540} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {540}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\end{thebibliography}%
