This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscript.aux
The style file: apsrev4-1.bst.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: manuscriptNotes.bib
Database file #2: references.bib
Repeated entry---line 389 of file references.bib
 : @article{Kruger2011
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 19 entries,
            5847 wiz_defined-function locations,
            1776 strings with 20472 characters,
and the built_in function-call counts, 25998 in all, are:
= -- 1304
> -- 997
< -- 194
+ -- 302
- -- 258
* -- 4550
:= -- 2308
add.period$ -- 19
call.type$ -- 19
change.case$ -- 76
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 2323
empty$ -- 1827
format.name$ -- 571
if$ -- 5216
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 300
newline$ -- 109
num.names$ -- 57
pop$ -- 868
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 830
stack$ -- 0
substring$ -- 510
swap$ -- 2462
text.length$ -- 129
text.prefix$ -- 0
top$ -- 8
type$ -- 338
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 204
(There was 1 error message)
