\relax 
\citation{0034-4885-80-5-054401}
\citation{doi:10.1063/1.4907607,doi:10.1063/1.2944267,doi:10.1021/acs.nanolett.6b04363}
\citation{Yoshioka2016,Kruger2011,Jelic2017,Rybka2016,doi:10.1063/1.4974529,Schiffrin2013,Jeon2016,doi:10.1063/1.4867185}
\citation{doi:10.1063/1.4907607}
\citation{Savage2012}
\citation{PhysRevB.54.4484,PhysRevLett.52.1925,RevModPhys.65.677,PhysRevA.51.1327,doi:10.1021/nl803811g}
\citation{PhysRevLett.86.540}
\citation{doi:10.1063/1.4907607}
\citation{doi:10.1063/1.4907607}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Simulation of Laser-Induced Rectification in a Nano-scale Diode}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{eq:tdks}{{1}{1}{}{}{}}
\citation{compnano_varga}
\citation{PhysRevA.95.013414}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of two neighboring cells within model system. The jellium diode shape (dark blue) is centered within a periodic computational box of width 27 {\r A} in directions perpendicular to the axis of symmetry. The length of the box is adjusted in order to vary the effective separation distance, $D$, between the sharp and flat ends of the diode shape. The sharp cone tip experiences enhanced field emission (light blue), resulting in a preferential current in the direction of sharp end to flat end (left to right in this schematic). The flux is measured at the midpoint between the two tips (red), which is essentially either the left or right boundary of the box. {\color  {red} The dashed line box indicates the similarity of this model to the facing nano-scale tips of Higuchi \textit  {et al} \cite  {doi:10.1063/1.4907607}.} }}{2}{}}
\newlabel{fig:shape}{{1}{2}{}{}{}}
\newlabel{eq:Hartree}{{3}{2}{}{}{}}
\newlabel{eq:ext}{{4}{2}{}{}{}}
\newlabel{eq:bg}{{5}{2}{}{}{}}
\newlabel{eq:bg}{{6}{2}{}{}{}}
\newlabel{eq:laser}{{8}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color  {red} Probability density transfered through the plane bisecting the two jellium model edges (top) for the example case of $D=30$ {\r A}, using a laser field of $I=1.33 \times 10^{13}$ W/$\text  {cm}^2$ and $T_\text  {r}=2.48$ fs (bottom).} A linear fit (blue) was fit by linear regression applied to the data sampled between $t=3$ and $t=10$ fs (red).}}{2}{}}
\newlabel{fig:example_fit}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase dependence of the probability density transfer rate for (a) a {\color  {red} symmetric jellium cylinder shape without a cone cap} and with a ramping time of $T_\text  {r}=2.48$ fs, (b) the diode jellium model with a ramping time of $T_\text  {r}=2.48$ fs, and (c) the diode jellium model with a ramping time of $T_\text  {r}=9.94$ fs. For results using the shorter ramping time, a sinusoidal fit (blue line) shifted by an offset along the y-axis (dased red line) was determined via linear regression. Each simulation employed parameters $D=30$ {\r A} and $I=1.33 \times 10^{13}$ W/$\text  {cm}^2$.}}{3}{}}
\newlabel{fig:phase}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Separation distance dependence of the probability density transfer rate for the jellium diode shape using a ramping time of $T_\text  {r}=9.94$ fs and an intensity of $I=1.33 \times 10^{13}$ W/$\text  {cm}^2$. Data points have been connected with a solid line in order to guide the eye.}}{3}{}}
\newlabel{fig:sep_dist_dep}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensity dependence of the probability density transfer rate for the jellium diode shape using a ramping time of $T_\text  {r}=9.94$ fs and a separation distance of $D=30$ \r A. Data points have been connected with a solid line in order to guide the eye.}}{3}{}}
\newlabel{fig:intensity_dep}{{5}{3}{}{}{}}
\bibdata{manuscriptNotes,references}
\bibcite{0034-4885-80-5-054401}{{1}{2017}{{Ciappina\ \emph  {et~al.}}}{{Ciappina, Pérez-Hernández, Landsman, Okell, Zherebtsov, Förg, Schötz, Seiffert, Fennel, Shaaran, Zimmermann, Chacón, Guichard, Zaïr, Tisch, Marangos, Witting, Braun, Maier, Roso, Krüger, Hommelhoff, Kling, Krausz,\ and\ Lewenstein}}}
\bibcite{doi:10.1063/1.4907607}{{2}{2015}{{Higuchi\ \emph  {et~al.}}}{{Higuchi, Maisenbacher, Liehl, Dombi,\ and\ Hommelhoff}}}
\bibcite{doi:10.1063/1.2944267}{{3}{2008}{{Diamant\ \emph  {et~al.}}}{{Diamant, Halahmi, Kronik, Levy, Naaman,\ and\ Roulston}}}
\bibcite{doi:10.1021/acs.nanolett.6b04363}{{4}{2017}{{Han\ \emph  {et~al.}}}{{Han, Moon,\ and\ Meyyappan}}}
\bibcite{Yoshioka2016}{{5}{2016}{{Yoshioka\ \emph  {et~al.}}}{{Yoshioka, Katayama, Minami, Kitajima, Yoshida, Shigekawa,\ and\ Takeda}}}
\bibcite{Kruger2011}{{6}{2011}{{Kruger\ \emph  {et~al.}}}{{Kruger, Schenk,\ and\ Hommelhoff}}}
\bibcite{Jelic2017}{{7}{2017}{{Jelic\ \emph  {et~al.}}}{{Jelic, Iwaszczuk, Nguyen, Rathje, Hornig, Sharum, Hoffman, Freeman,\ and\ Hegmann}}}
\bibcite{Rybka2016}{{8}{2016}{{Rybka\ \emph  {et~al.}}}{{Rybka, Ludwig, Schmalz, Knittel, Brida,\ and\ Leitenstorfer}}}
\bibcite{doi:10.1063/1.4974529}{{9}{2017}{{Ahn\ \emph  {et~al.}}}{{Ahn, Schötz, Kang, Okell, Mitra, Förg, Zherebtsov, Süßmann, Burger, Kübel, Liu, Wirth, Fabrizio, Yanagisawa, Kim, Kim,\ and\ Kling}}}
\bibcite{Schiffrin2013}{{10}{2013}{{Schiffrin\ \emph  {et~al.}}}{{Schiffrin, Paasch-Colberg, Karpowicz, Apalkov, Gerster, Muhlbrandt, Korbman, Reichert, Schultze, Holzner, Barth, Kienberger, Ernstorfer, Yakovlev, Stockman,\ and\ Krausz}}}
\bibcite{Jeon2016}{{11}{2016}{{Jeon\ \emph  {et~al.}}}{{Jeon, Shin,\ and\ Hur}}}
\bibcite{doi:10.1063/1.4867185}{{12}{2014}{{Hoffrogge\ \emph  {et~al.}}}{{Hoffrogge, Stein, Krüger, Förster, Hammer, Ehberger, Baum,\ and\ Hommelhoff}}}
\bibcite{Savage2012}{{13}{2012}{{Savage\ \emph  {et~al.}}}{{Savage, Hawkeye, Esteban, Borisov, Aizpurua,\ and\ Baumberg}}}
\bibcite{PhysRevB.54.4484}{{14}{1996}{{Yabana\ and\ Bertsch}}{{}}}
\bibcite{PhysRevLett.52.1925}{{15}{1984}{{Ekardt}}{{}}}
\bibcite{RevModPhys.65.677}{{16}{1993}{{Brack}}{{}}}
\bibcite{PhysRevA.51.1327}{{17}{1995}{{Madjet\ \emph  {et~al.}}}{{Madjet, Guet,\ and\ Johnson}}}
\bibcite{doi:10.1021/nl803811g}{{18}{2009}{{Zuloaga\ \emph  {et~al.}}}{{Zuloaga, Prodan,\ and\ Nordlander}}}
\bibcite{PhysRevLett.86.540}{{19}{2001}{{Nakaoka\ \emph  {et~al.}}}{{Nakaoka, Tada, Watanabe, Fujita,\ and\ Watanabe}}}
\bibstyle{apsrev4-1.bst}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{19}{4}{}{}{}}
